/* global style */
#root {
  background-color: rgb(43, 43, 43);
  height: 100vh;
}

.container {
  background-color: rgb(86, 86, 86);
  display: flex;
  touch-action: none;
  width: 100%;
  height: 100%;
  margin: 1rem auto;
  padding: 20px;
}

.dropzone {
  flex: 1;
  height: 60vh;
  border-radius: 1rem;
  overflow: scroll;
}

.dropzone.left {
  margin-right: 10px;
}

.grid-item {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 10px;
  cursor: pointer;
}

.grid-item:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease-in-out;
}

.grid-item-content {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 8px;
  align-items: baseline;
  padding: 20px;
}

.disabled {
  background: rgb(124 124 124) !important;
}

.disabled .card-title {
  color: #5c5c5c;
  text-decoration: line-through;
}

.card-title {
  font-size: 20px;
  font-weight: 900;
  margin-bottom: 5px;
}
